{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning",
      "RegCheck.Services": "Debug" // Use the correct namespace
    }
  },
  "AllowedHosts": "*",
  "MotApiKey": "fZi8YcjrZN1cGkQeZP7Uaa4rTxua8HovaswPuIno"
}